{
  "compilerOptions": {
    "incremental": true,
    "target": "ES2017",
    "module": "commonjs",
    "sourceMap": true,
    "lib": ["ESNext"],
    "rootDir": "src",
    "outDir": "./build",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}
